# ingredion-rally-balanca

rally/Temp/: restart_rally_arg_temp.bat  restart_rally_br_temp.bat
rally/conf/: rally.properties  rally.properties--sapqa  rally.properties-2018-03-30.bkpruan  rally.properties-prd  rally.properties.2017-10-14.bkp  rally.properties_QA_support
rally/conf/balanza/: application-context.xml  application-context.xmlold  datasources.xml  datasources.xmlold  log4j.properties  log4j.xml  pdm-config - Copy (2).xml  pdm-config - Copy.xml  pdm-config.xmlold  pdm_balanza.bat  pdm_balanza_service_install.bat  pdm_balanza_service_remove.bat
rally/conf/bkp properties/: rally - BKPRuan -1310.properties
rally/openssh-ingresion/: .classpath  .project  pom.xml
rally/openssh-ingresion/src/main/java/br/com/infosys/ingredion/: App.java
